{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "types": ["bun-types", "bun-types/test-globals"]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "test/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}
